{
  "name": "express-ts-skeleton-app",
  "version": "2024.1",
  "repository": "git@github.com:HZ-HBO-ICT/ts-skeleton-app.git",
  "author": "HZ University of Applied Sciences",
  "license": "MIT",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon --watch src --ext ts --exec tsx src/start.ts",
    "start": "tsx src/start.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "helmet": "^8.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40",
    "@typescript-eslint/parser": "^8.40",
    "eslint": "^9.33.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^54.1.1",
    "prisma": "^6.14.0",
    "tsx": "^4.20.4",
    "typescript": "5.9"
  }
}