{
    "compilerOptions": {
        "target": "es2022",
        "strict": false,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "outDir": "./build/",
        "noEmitOnError": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        // "rootDir": "./src"
    },
    "include": [
        "src/**/*",
        "prisma/seed.ts", "prisma/types.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}